spring.datasource.url=jdbc:postgresql://localhost:8400/rungroup
spring.datasource.username=postgres
spring.datasource.password=#*#*whatever
spring.datasource.driver-class-name=org.postgresql.Driver
#this will set how database will create tables for you, will it drop the tables each and everytime you start up the app, we'll choose update this will only update if it notices any of the models have changed
spring.jpa.hibernate.ddl-auto=update
#we do this because if you see a very long sql creation string, that is sign of a performance issue, then you either need to write a native query or do something a bit different.
spring.jpa.show-sql=true
server.port = 8100
#spring.security.user.name=test
#spring.security.user.password=test